<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navigation{
            width: 15em;
            background-color:tan;
            float: left;
        }
        .article1{
            width: 75em;
            background-color:hotpink;
            margin-bottom: 2em;
                       
        }
        .article2{
            background-color: lightgreen;
            margin-bottom: 2em;
            clear: boths;
                                  
        }
        .footer{
            background-color: lightgrey;
                        
        }
        .clear{
            height: 5px;
            clear: both;
        }
    </style>
    </head>
<body>
    
    <div>
    <div class="navigation">
        <h2>Блок навигации</h2>
        <ul>
            <li>Ширина</li>
            <li>Цвет фона</li>
            <li>Расположение</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, a quia at sapiente odit quidem? Recusandae praesentium obcaecati odio sunt nihil culpa accusamus modi minus, aspernatur consequuntur velit repellendus quo?</li>
        </ul>
    </div>


        <div class="article1">
            <h2>Статья1</h2>
            <p>Размер блока <br>
            Цвет фона <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate veniam aperiam vero, sed commodi ipsam nemo deserunt nulla doloremque tenetur nihil odit enim beatae cum quae reprehenderit perferendis ipsa.</p>
        </div>
    

    <div class="article2">
        <h2>Статья2</h2>
        <img src="icon_mail.png" alt="picture" style="float: right;">
        <p>Размер блока <br>
        Цвет фона <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae fugit, culpa rerum corrupti, modi reiciendis aperiam laboriosam aliquam reprehenderit vitae ex eum, nemo vel! Eum error esse ipsum ex?</p>
    </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <h2>Контакты</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate veniam aperiam vero, sed commodi ipsam nemo deserunt nulla doloremque tenetur nihil odit enim beatae cum quae reprehenderit perferendis ipsa.</p>
    </div>
</body>
</html>