<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .block{
            width: 70%;
            padding: 2em;
            background-color: rgb(247, 241, 241);
            background-image: url(b-r.gif), url(b-l.gif), url(t-l.gif), url(t-r.gif), url(l.gif), url(r.gif), url(t.gif), url(b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
            
        }
    </style>
    </head>
<body>
<div class="block">
    <p>Когда пришла весна, наступили теплые дни. Там, где раньше лежал снег, весело бегут ручьи. Куда ни взглянешь, всюду расцветают подснежники.
         Если посмотреть на весеннее небо, то можно  увидеть  стаи птиц, летящих с юга. Когда просыпается природа от зимнего сна, лес наполняется весенней суетой. Люди приходят туда, чтобы насладиться красотой родной природы..</p>
</div>
    

</body>
</html>