<!DOCTYPE html> 
<HTML> 
<HEAD><META charset="utf-8"><TITLE>Пример страницы</TITLE>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Merriweather&family=Noto+Sans+JP:wght@500&family=Roboto+Mono&family=Roboto+Slab:wght@300;400;500&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Merriweather&family=Noto+Sans+JP:wght@500&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Roboto+Mono&family=Roboto+Slab:wght@300;400;500&family=Ubuntu&display=swap" rel="stylesheet">
<style>
    h1{
        text-align: right;
        font-family: 'Roboto Slab', serif;
        font-size: medium;
    }
    header{
        text-align: right;
        font-family: 'Roboto Slab', serif;
        font-size: small;
    }
    address{
        text-align: right;
        font-family:  'Roboto Slab', serif;
        font-size: small;
        font-style: italic;
    }
    h3{
        text-align: left;
        font-family: 'Akaya Telivigala', cursive;
        font-size: medium;
        font-style: italic;
        text-decoration: underline;
    }
    article{
        text-align: start;
        font-family: 'Akaya Telivigala', cursive; 
        font-size: small;
        font-style: italic;              
    }
    footer {
        text-align: left;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: small;

    }

</style>

</HEAD> 
<BODY> 
<header>
<h1>Пример сопроводительного письма программиста</h1>
<address>10943, Одесса – 43,
ул. Малышева, 33, кв.15</address> 
<time> 15 марта 2006 г.</time> 
<span>Г-ну Иванову Петру Васильевичу,<br>
Менеджеру по персоналу<br>
Компании ВСС,</span>
<address> 10946, Днепропетровск – 46,
ул. Валдая, 47</address> 
</header>
<h3>Уважаемый г-н Иванов!</h3>
<article>
<p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.</p> 

<p>Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p> 

<p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону  (518) 271-9999.</p> 
</article>
<footer> <p>Спасибо за уделенное время и внимание.</p> 

<p>Сергей Миронов</p>
</footer>
</BODY> 
</HTML> 
